# The following settings apply only to the test itself, not to the demo
# shown on the landing page.
TEST_CSV_PATH = "./config_files/colors.csv"
TEST_GAP = 300
# standard size = 75
# small size = 20
# big size = 250
TEST_INNERSQUARE_SIZE = 75
TEST_OUTERSQUARE_SIZE = 350
TEST_PAUSE_DURATION = 5000
TEST_PAUSE_PERIOD = 15000

# The following settings apply only to the demo shown on the landing page
DEMO_CSV_PATH = "./config_files/colors_demo.csv"

# The following settings are global
TEST_WHITENOISE_PATH = "./config_files/whitenoise.png"