# The following settings apply only to the test itself, not to the demo
# shown on the landing page.
TEST_GAP = 300
TEST_INNERSQUARE_SIZE = 75
TEST_OUTERSQUARE_SIZE = 350
DEMO_CSV_PATH = "./config_files/colors_demo.csv"

# The following settings are global
TEST_CSV_PATH = "./config_files/colors.csv"
TEST_WHITENOISE_PATH = "./config_files/whitenoise.png"